<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <table>
      <tr>
        <td>Nama Lengkap</td>
        <td></td>
      </tr>
      <tr>
        <td>Tempat Lahir</td>
        <td></td>
      </tr>
      <tr>
        <td>Tanggal Lahir</td>
        <td></td>
      </tr>
      <tr>
        <td>Alamat</td>
        <td></td>
      </tr>
      <tr>
        <td>Jenis Kelamin</td>
        <td></td>
      </tr>
      <tr>
        <td>Telp</td>
        <td></td>
      </tr>
      <tr>
        <td>Email</td>
        <td></td>
      </tr>
      <tr>
        <td>Asal Sekolah/Instansi</td>
        <td></td>
      </tr>
      <tr>
        <td>Alamat Sekolah/Instansi</td>
        <td></td>
      </tr>
      <tr>
        <td>Jurusan</td>
        <td></td>
      </tr>
      <tr>
        <td>Skill</td>
        <td></td>
      </tr>
      <tr>
        <td>Kontak Sekolah/Instansi</td>
        <td></td>
      </tr>
      <tr>
        <td>Minat</td>
        <td></td>
      </tr>
      <tr>
        <td>Mulai</td>
        <td></td>
      </tr>
      <tr>
        <td>Akhir</td>
        <td></td>
      </tr>
      <tr>
        <td>Darimana Anda mengetahui</td>
        <td></td>
      </tr>

    </table>
  </body>
</html>
